{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd mongo-firebase-agora-app/frontend && npm ci",
  "buildCommand": "cd mongo-firebase-agora-app/frontend && npm run build",
  "outputDirectory": "mongo-firebase-agora-app/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
